VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"  
VITE_APPWRITE_PROJECT_ID = "6694e3b3000a2c51aee8"
VITE_APPWRITE_DATABASE_ID = "6694e6270003b0b88c6c"
VITE_APPWRITE_COLLECTION_ID = "6694e6b60005a3674dee"
VITE_APPWRITE_BUCKET_ID = "6694ef390009044901b1"

